# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

registrationTitle=Registration
firstName=First Name
lastName=Last Name
emailAddress=Email Address
registrationText=Please enter your first name, last name, and email address.
buttonLabel=Register Me
englishLabel=English
spanishLabel=Espa\u00f1ol
frenchLabel=Fran\u00e7ais
bangLabel=\u09ac\u09be\u0982\u09b2\u09be
